<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_5c3b097e1d4462c86b0938e6e4203eb"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FCFDFC"
        android:text="Menghitung Berat Badan Ideal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="136dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/kisspng_scalable_vector_graphics_icon_a_weight_scale_5a7dd182ab6ba3_6875768415181950747022" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Berat Badan (Kg)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/edbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="9pt"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tinggi Badan (m)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/edtinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="9pt"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/bthitung"
        android:onClick="hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung IMT" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Masa Tubuh"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/edimt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEBEB"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="9pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Keterangan"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/edket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAE2E2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="9pt" />


</LinearLayout>